
### x86 Configuration:
- **beacon_type:** HTTPS
- **dns-beacon.strategy_fail_seconds:** -1
- **dns-beacon.strategy_fail_x:** -1
- **dns-beacon.strategy_rotate_seconds:** -1
- **http-get.client:** Cookie
- **http-get.uri:** 152.32.202.240,/pixel
- **http-get.verb:** GET
- **http-post.client:** Content-Type: application/octet-stream
- **http-post.uri:** /submit.php
- **http-post.verb:** POST
- **maxgetsize:** 1048576
- **port:** 8443
- **post-ex.spawnto_x64:** %windir%\sysnative\rundll32.exe
- **post-ex.spawnto_x86:** %windir%\syswow64\rundll32.exe
- **process-inject.execute:**
  - CreateThread
  - SetThreadContext
  - CreateRemoteThread
  - RtlCreateUserThread
- **process-inject.startrwx:** 64
- **process-inject.stub:** 04e0a11be59147a8d73d2b3e9fea832c
- **process-inject.userwx:** 64
- **proxy.behavior:** 2 (Use IE settings)
- **server.publickey_md5:** 069274e6c3c58216602d6c8b4a68f165
- **sleeptime:** 60000
- **useragent_header:** Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)
- **uses_cookies:** 1
- **watermark:** 666666

### x64 Configuration:
- **beacon_type:** HTTPS
- **dns-beacon.strategy_fail_seconds:** -1
- **dns-beacon.strategy_fail_x:** -1
- **dns-beacon.strategy_rotate_seconds:** -1
- **http-get.client:** Cookie
- **http-get.uri:** 152.32.202.240,/IE9CompatViewList.xml
- **http-get.verb:** GET
- **http-post.client:** Content-Type: application/octet-stream
- **http-post.uri:** /submit.php
- **http-post.verb:** POST
- **maxgetsize:** 1048576
- **port:** 8443
- **post-ex.spawnto_x64:** %windir%\sysnative\rundll32.exe
- **post-ex.spawnto_x86:** %windir%\syswow64\rundll32.exe
- **process-inject.execute:**
  - CreateThread
  - SetThreadContext
  - CreateRemoteThread
  - RtlCreateUserThread
- **process-inject.startrwx:** 64
- **process-inject.stub:** 04e0a11be59147a8d73d2b3e9fea832c
- **process-inject.userwx:** 64
- **proxy.behavior:** 2 (Use IE settings)
- **server.publickey_md5:** 069274e6c3c58216602d6c8b4a68f165
- **sleeptime:** 60000
- **useragent_header:** Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; MANM)
- **uses_cookies:** 1
- **watermark:** 666666

### SSL Certificate:

#### Certificate Details:
- **Version:** 3 (0x2)
- **Serial Number:** 146473198 (0x8bb00ee)
- **Signature Algorithm:** sha256WithRSAEncryption
- **Issuer:** C=, ST=, L=, O=, OU=, CN=
- **Validity:**
  - **Not Before:** May 20 18:26:24 2015 GMT
  - **Not After:** May 17 18:26:24 2025 GMT
- **Subject:** C=, ST=, L=, O=, OU=, CN=
- **Subject Public Key Info:**
  - **Public Key Algorithm:** rsaEncryption
  - **Public-Key: (2048 bit)**
    - Modulus: ...
    - Exponent: 65537 (0x10001)
- **X509v3 extensions:**
  - **X509v3 Subject Key Identifier:** 73:6B:5E:DB:CF:C9:19:1D:5B:D0:1F:8C:E3:AB:56:38:18:9F:02:4F
- **Signature Algorithm:** sha256WithRSAEncryption
- **Signature Value:** 54:f5:2f:a8:f5:84:45:05:3c:dc:09:e6:78:a6:18:a9:9b:02:...

(Burada sertifikanın tam detaylarını ekleyin)

